@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Patua+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Patua+One&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    background-image: url(../Images/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    position: relative;
}
.nav{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    padding: 45px;
    color: rgb(244, 245, 247);
    font-family: "Rubik", sans-serif;  

   
}
.dif{
    transition: .5s;
}
.dif:hover{
    border-radius: 100px;
    padding:12px 12px;
    color: black;
    background-color: aliceblue;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bolder;
    letter-spacing: 1px;
    
}

.left{
    
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: bolder;

}

ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    padding: 10px;

}
.nav li{
    margin: 0px 20px;
}
.head{
    width: 100%;
    height: 70vh;
    text-align: center;
    font-size: 25px;
    top: 25%;
    position: absolute; 
    color: rgb(244, 245, 247);
    font-weight: bolder;
    font-family: "Patua One", serif;
    color: rgb(246, 249, 252); 
    letter-spacing: 13px;
    font-weight: bolder; 

}

.head img{
    padding-top:6%;
    width: 45px;
    height: 130px;
}
.grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}
.child img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.child0{
    padding: 150px 140px;
    font-weight: 30px;
    text-align: center;
}
h2{
    font-size: 50px;
    padding-bottom: 40px;
}
h3{
    padding-top: 40px;
    padding-bottom: 20px;
    font-weight: 50px;
    font-size: 15px;
    font-family: "Volkhov", serif;
}
.child1
{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.child1 img
{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.text
{
    position: absolute;
    top: 60%;
    text-align: center;
    margin: 20px 150px;
    font-size: 20px;

}
.text h3{
    font-size: 30px;
}

.testimonials{
    width: 80%;
    height: 80vh;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    /* align-items: center; */
    /* padding: 20px 20px; */
    background-color: White;
    
    
}
.head2{
    letter-spacing: 9px;
    padding-top: 8%;
    font-size: 20px;
    color: rgb(172, 174, 176);
    font-family: "Abril Fatface", serif;
}

.testi-container{
    width: 100%;
    height: 100%;
    font-size: 15px;
    display: flex;
    justify-content: space-evenly;
   
}
.info{

    max-width: 400px;
    margin: 10px;
    padding-top: 50px;
}
.info img{
    width: 40%;
    height: 18vh;
    border-radius: 50%;
}
.info p{
    padding-bottom: 35px;
    font-size: 16px;

}
.info span{
    font-weight: bolder;
    color: black;
    font-size: 20px;
}
.p1{
    color: rgb(122, 120, 120);
    /* margin-bottom: 70%; */


}


.main{
    width: 100%;
    /* height:33vh; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    position: relative;   
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.last{
    text-align: center;
    width: 100%;
    height: 50vh;
    background-color: rgb(135, 212, 195);
    color: rgb(35, 115, 35);


}
.last h1{
    text-align: center;
    padding-top: 5%;
    font-weight: bolder;
    font-size: 40px;
}
.last ul{
    display: flex;
    justify-content: center;
}
.last li{
    list-style: none;
    margin:20px  30px;
}
.icons{
    padding: 1% 43%;

}
.icons span{    
    padding: 1% 8%;

}



@media (min-width:400px) and (max-width:575.98px){
    .nav{
        padding: 10px;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .left{
        font-size: 7px; 
        padding-top: 10px;   
    }
    ul{
        font-size: 10px;
        padding: 12px;
    
    }
    .head{
        
        font-size: 15px;
        top: 25%;
        letter-spacing: 9px;
    }
    .head img{
        padding-top:7%;
        width: 25px;
        height: 90px;
    }
    
    .child0{
        padding: 100px 100px;
        text-align: center;
    }
    h2{
        font-size: 30px;
    }
    h3{
        font-size: 10px;
    }
    
    .text
    {
        top: 45%;
        margin: 20px 150px;
        font-size: 10px;
    
    }
    .text h3{
        font-size: 13px;
    }
    .text span{
        font-size: 7px;
    }
    .head2{
        padding-top: 60px;
        font-size: 16px;
    }
    
    .testi-container{
        font-size: 10px; 
    }

    .info{
        padding-top: 15px;
        
    }
    .info img{
        width: 41%;
        height: 11vh;
    }
    .info p{
        font-size: 9px;
    
    }
    .info span{
        font-size: 9px;
    }



    .main{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
      
    }
    
    .last{
        height: 50vh;
    
    
    }
    .last h1{
        font-size: 25px;
        padding-top: 15%;
    }
   
}
@media (min-width:576px) and (max-width:767.98px){
    .nav{
        padding:30px;
    }
    
    .left{
        padding-top: 6px;
        font-size: 12px;
        padding-left: 0px;
    
    }
    ul{
        font-size: 15px;
        padding: 12px;
    
    }
    .head{
       
        font-size: 25px;
        top: 25%;
        letter-spacing: 9px;
    }
    .head img{
        width: 30px;
        height: 100px;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    
    .child0{
        padding: 120px 120px;
        text-align: center;
    }
    h2{
        font-size: 40px;
    }
    h3{
        font-size: 15px;
    }
    
    .text
    {
        top: 45%;
        margin: 20px 150px;
        font-size: 10px;
    
    }
    .text h3{
        font-size: 20px;
    }
    .text span{
        font-size: 12px;
    }
    
    .head2{
        padding-top: 90px;
        font-size: 20px;
    }
    
    .testi-container{
        font-size: 30px; 
    }

    .info{
        padding-top: 25px;
        
    }
    .info img{
        width: 49%;
        height: 12vh;
    }
    .info p{
        font-size: 14px;
    
    }
    .info span{
        font-size: 13px;
    }



    .main{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
      
    }
    
    .last{
        height: 50vh;
    
    
    }
    .last h1{
        font-size: 32px;
        padding-top: 15%;
    }
    

}
@media (min-width:768px) and (max-width:991.98px){
    .nav{
        padding:40px;
    }
    
    .left{
        padding-top: 8px;
        font-size: 20px;
    
    }
    ul{
        font-size: 22px;
        padding: 23px;
    
    }
    .head{
       
        font-size: 40px;
        top: 25%;
        letter-spacing: 9px;
    }
    .head img{
        width: 50px;
        height: 110px;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    
    .child0{
        padding: 140px 140px;
        /* text-align: center; */
    }
    h2{
        font-size: 55px;
    }
    h3{
        font-size: 20px;
    }
    
    .text
    {
        top: 55%;
        font-size: 30px;
    
    }
    .text h3{
        font-size: 30px;
    }
    .text span{
        font-size: 18px;
    }
    
    .head2{
        padding-top: 90px;
        font-size: 25px;
    }
    
    .testi-container{
        font-size: 40px; 
    }

    .info{
        padding-top: 85px;
        
    }
    .info img{
        width: 49%;
        height: 12vh;
    }
    .info p{
        font-size: 20px;
    
    }
    .info span{
        font-size: 19px;
    }



    .main{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
      
    }
    
    .last{
        height: 40vh;
    
    
    }
    .last h1{
        font-size: 40px;
        padding-top: 10%;
    }

}
@media (min-width:992px) and (max-width:1199.98px){
    .nav{
        padding:45px;
    }
    
    .left{
        padding-top: 8px;
        font-size: 25px;
    
    }
    ul{
        font-size: 26px;
        padding: 25px;
    
    }
    .head{
       
        font-size: 50px;
        top: 20%;
        letter-spacing: 8px;
    }
    .head img{
        width: 60px;
        height: 130px;
    }
    .grid{
        /* grid-template-columns: repeat(1,1fr); */
    }
    
    .child0{
        padding: 140px 140px;
        /* text-align: center; */
    }
    h2{
        font-size: 60px;
    }
    h3{
        font-size: 20px;
    }
    
    .text
    {
        top: 45%;
        font-size: 40px;
    
    }
    .text h3{
        font-size: 35px;
    }
    .text span{
        font-size: 15px;
    }
    
    .head2{
        padding-top: 90px;
        font-size: 30px;
    }
    
    .testi-container{
        font-size: 50px; 
    }

    .info{
        padding-top: 95px;
        
    }
    .info img{
        width: 59%;
        height: 14vh;
    }
    .info p{
        font-size: 25px;
    
    }
    .info span{
        font-size: 23px;
    }

    .main{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
      
    }
    
    .last{
        height: 45vh;
    
    
    }
    .last h1{
        font-size: 50px;
        padding-top: 15%;
    }


}